# StarWarsAPI

./: pom.xml
src/main/java/starwars/: StarWarsApiApplication.java
src/main/java/starwars/config/: AuthenticationInterceptor.java  RedisConfig.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/starwars/controller/: AuthController.java  FavouritesController.java  PeopleController.java
src/main/java/starwars/dto/: CharacterResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PeopleResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SwapiCharacterResponse.java  SwapiPeopleResponse.java  UserInfo.java
src/main/java/starwars/exception/: ApiExceptionHandler.java  CharacterNotFoundException.java  ExternalApiException.java  PageNotFoundException.java  UnauthorizedException.java
src/main/java/starwars/helper/: CharacterInfoConverter.java
src/main/java/starwars/service/: AuthenticationService.java  CharacterService.java  ExternalSwapiService.java  FavouritesService.java  PeopleService.java
src/main/resources/: application.yml
